KVMをインストールする
https://qiita.com/TsutomuNakamura/items/bb5cd1bcbf1b998941ed

CentOS7上にKVM環境を構築する (CUI環境)
https://qiita.com/jimaoka/items/d528a7f55e832982c193

ハイパーバイザKVMで外部ネットワーク接続可能なゲストOS作成手順をまとめる
https://qiita.com/gold-kou/items/5d2aecf887222e1fe0fd

CentOS 7: Bridgeインターフェースの設定
https://www.hiroom2.com/2016/07/12/centos-7-bridge%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E3%81%AE%E8%A8%AD%E5%AE%9A/

KVMのスナップショットによるゲストOSの状態管理
https://qiita.com/TsutomuNakamura/items/4da7cd2f9d6a85f4db94

virsh で 仮想マシンのスナップショットを取る
https://blog.etsukata.com/2013/07/virsh.html

自宅サーバ構築（KVM仮想マシンのスナップショット CnetOS 8）
https://www.den-tsu.net/kvmsnap/#toc_id_1_8

virshコマンドの使い方(snapshot編)
https://qiita.com/hana_shin/items/c43f824f16797e0d7e62

What is the supportability of 'virsh snapshot-delete' and 'virsh snapshot-revert' command in Red Hat Enterprise Linux 7?
https://access.redhat.com/solutions/426033

Unable to delete KVM snapshot
https://mangolassi.it/topic/17048/unable-to-delete-kvm-snapshot/4

snapshot-delete domain {snapshot | --current} [--metadata] [{--children | --children-only}]
           Delete the snapshot for the domain named snapshot, or the current snapshot with --current.  If this snapshot
           has child snapshots, changes from this snapshot will be merged into the children.  If --children is passed,
           then delete this snapshot and any children of this snapshot.  If --children-only is passed, then delete any
           children of this snapshot, but leave this snapshot intact.  These two flags are mutually exclusive.

           If --metadata is specified, then only delete the snapshot metadata maintained by libvirt, while leaving the snapshot contents intact for access by external tools; otherwise deleting a snapshot also removes the data contents from that point in time.

           --metadata が指定された場合、libvirt が保持するスナップショットのメタデータのみを削除し、スナップショットのコンテンツは外部ツールからのアクセスに備えてそのまま残します。でないとスナップショットを削除すると、その時点でのデータ内容も削除されます。




# egrep -c '(vmx|svm)' /proc/cpuinfo
4

# yum install libguestfs libvirt libvirt-client python-virtinst qemu-kvm virt-manager virt-top virt-viewer virt-who virt-install bridge-utils

# systemctl start libvirtd

# systemctl status libvirtd
● libvirtd.service - Virtualization daemon
   Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2021-06-29 13:45:57 JST; 2s ago
     Docs: man:libvirtd(8)
           https://libvirt.org
 Main PID: 2635 (libvirtd)
    Tasks: 19 (limit: 32768)
   CGroup: /system.slice/libvirtd.service
           ├─2635 /usr/sbin/libvirtd
           ├─2724 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib...
           └─2725 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib...

Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: compile time options: IPv6 GNU-getopt DBus no-i18n IDN DHCP DHCPv6 n...otify
Jun 29 13:45:58 rhel79.localdomain dnsmasq-dhcp[2724]: DHCP, IP range 192.168.122.2 -- 192.168.122.254, lease time 1h
Jun 29 13:45:58 rhel79.localdomain dnsmasq-dhcp[2724]: DHCP, sockets bound exclusively to interface virbr0
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: reading /etc/resolv.conf
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: using nameserver 8.8.4.4#53
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: using nameserver 8.8.8.8#53
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: using nameserver 2402:6b00:7e7b:9400:6ee4:daff:fe9e:f034#53
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: read /etc/hosts - 2 addresses
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: read /var/lib/libvirt/dnsmasq/default.addnhosts - 0 addresses
Jun 29 13:45:58 rhel79.localdomain dnsmasq-dhcp[2724]: read /var/lib/libvirt/dnsmasq/default.hostsfile
Hint: Some lines were ellipsized, use -l to show in full.

#  ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether e0:18:77:07:6a:83 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.236/24 brd 192.168.24.255 scope global noprefixroute enp2s0
       valid_lft forever preferred_lft forever
    inet6 2402:6b00:7e7b:9400:1e94:ab40:73af:9f6a/64 scope global noprefixroute dynamic 
       valid_lft 271sec preferred_lft 271sec
    inet6 fe80::195d:9fad:b70d:889a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff

# cp /etc/sysconfig/network-scripts/ifcfg-enp2s0 /etc/sysconfig/network-scripts/ifcfg-br0

# vi /etc/sysconfig/network-scripts/ifcfg-br0

# cat /etc/sysconfig/network-scripts/ifcfg-enp2s0
TYPE=Ethernet
BRIDGE=br0
NAME=enp2s0
UUID=c382d5b3-14ea-4c0c-9f11-854068e2c50a
DEVICE=enp2s0
ONBOOT=yes

# cat /etc/sysconfig/network-scripts/ifcfg-br0 
TYPE=Bridge
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=br0
#UUID=c382d5b3-14ea-4c0c-9f11-854068e2c50a
DEVICE=br0
ONBOOT=yes
IPADDR=192.168.24.236
PREFIX=24
GATEWAY=192.168.24.1
DNS1=8.8.4.4
DNS2=8.8.8.8
IPV6_PRIVACY=no

# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.000000000000	no		
virbr0		8000.525400eeb8e2	yes		virbr0-nic

# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether e0:18:77:07:6a:83 brd ff:ff:ff:ff:ff:ff
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e0:18:77:07:6a:83 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.236/24 brd 192.168.24.255 scope global noprefixroute br0
       valid_lft forever preferred_lft forever
    inet6 2402:6b00:7e7b:9400:e218:77ff:fe07:6a83/64 scope global noprefixroute dynamic 
       valid_lft 269sec preferred_lft 269sec
    inet6 fe80::e218:77ff:fe07:6a83/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff

再起動

# mkdir -p /var/opt/mcl/part/data

# qemu-img create -f qcow2 /var/opt/mcl/part/data/centos7.img 15G
Formatting '/var/opt/mcl/part/data/centos7.img', fmt=qcow2 size=16106127360 encryption=off cluster_size=65536 lazy_refcounts=off 

# ll /var/opt/mcl/part/data/
total 196
-rw-r--r-- 1 root root 197120 Jun 29 14:54 centos7.img

# virt-install --connect=qemu:///system \
--name=centos7 \
--vcpus=1 \
--ram=1024 \
--accelerate \
--hvm \
--disk path=/var/opt/mcl/part/data/centos7.img,size=15,format=qcow2 \
--location='/tmp/CentOS-7-x86_64-Minimal-2009.iso' \
--network bridge=br0 \
--nographics \
--extra-args='console=tty0 console=ttyS0,115200n8'

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 2     centos7                        running

[2021-06-20]

■レッドハット社のナレッジ実機検証

# virsh list --all
setlocale: No such file or directory
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off

# virsh start centos7
Domain centos7 started

# virsh list --all

 Id    Name                           State
----------------------------------------------------
 1     centos7                        running

 # virsh snapshot-create-as centos7 centos7_snap01 "20210630" --disk-only --atomic
error: Operation not supported: live disk snapshot not supported with this QEMU binary

https://serverfault.com/questions/978574/kvm-rhel-7-5-offline-external-snapshot-taken-but-not-able-to-merge-now-the-disk


# virsh shutdown centos7

# virsh snapshot-create-as centos7 centos7_snap01 "20210630" --disk-only --atomic
Domain snapshot centos7_snap01 created

# virsh start centos7
Domain centos7 started

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 2     centos7                        running

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap01       2021-06-30 11:45:32 +0900 shutoff


# virsh snapshot-list centos7 --tree
centos7_snap01

# ll /var/opt/mcl/part/data/
total 1687112
-rw-r--r-- 1 qemu qemu    8060928 Jun 30 11:51 centos7.centos7_snap01
-rw-r--r-- 1 qemu qemu 1712717824 Jun 30 11:44 centos7.img

# ll /var/opt/mcl/part/data/
total 1681480
-rw-r--r-- 1 qemu qemu    9240576 Jun 30 13:01 centos7.centos7_snap01
-rw-r--r-- 1 qemu qemu 1712717824 Jun 30 11:44 centos7.img

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# touch after_snap01.xtx
[root@centos71 ~]# ll
total 4
-rw-r--r--. 1 root root    0 Jun 30 13:12 after_snap01.xtx
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg


# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh snapshot-delete centos7 centos7_snap01
error: Failed to delete snapshot centos7_snap01
error: unsupported configuration: deletion of 1 external disk snapshots not supported yet


# virsh edit centos7
Domain centos7 XML configuration edited.

    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/opt/mcl/part/data/centos7.centos7_snap01'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>

    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/opt/mcl/part/data/centos7.img'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    
# rm /var/opt/mcl/part/data/centos7.centos7_snap01 
rm: remove regular file '/var/opt/mcl/part/data/centos7.centos7_snap01'? y

# virsh snapshot-delete centos7 centos7_snap01 --metadata
Domain snapshot centos7_snap01 deleted

# virsh start centos7
Domain centos7 started

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------

# ll /var/opt/mcl/part/data/
total 3769668
-rw-r--r-- 1 qemu qemu 1712848896 Jun 30 13:33 centos7.img

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg


--------------------------------------------------------------------------------------------

■お客様で実施した内容の検証

# virsh shutdown centos7

# virsh snapshot-create-as centos7 centos7_snap01 "20210630" --disk-only --atomic
Domain snapshot centos7_snap01 created

# virsh start centos7
Domain centos7 started

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 2     centos7                        running

# virsh snapshot-list centos7
Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap01       2021-06-30 13:50:38 +0900 shutoff


# virsh snapshot-list centos7 --tree
centos7_snap01

# ll /var/opt/mcl/part/data/
total 1679048
-rw-r--r-- 1 qemu qemu    5242880 Jun 30 13:51 centos7.centos7_snap01
-rw-r--r-- 1 qemu qemu 1712848896 Jun 30 13:50 centos7.img
[root@rhel79 ~]# ll -h /var/opt/mcl/part/data/

# pwd
/root
[root@centos71 ~]# touch after_snap01.txt
[root@centos71 ~]# ll
total 4
-rw-r--r--. 1 root root    0 Jun 30 13:53 after_snap01.txt
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg


# virsh dumpxml centos7 > domcentos7-before.xml

# less domcentos7-before.xml 

    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/opt/mcl/part/data/centos7.centos7_snap01'/>
      <backingStore type='file' index='1'>　★
        <format type='qcow2'/>
        <source file='/var/opt/mcl/part/data/centos7.img'/>
        <backingStore/>
      </backingStore>
      <target dev='hda' bus='ide'/>
      <alias name='ide0-0-0'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>

# virsh domblklist centos7
Target     Source
------------------------------------------------
hda        /var/opt/mcl/part/data/centos7.centos7_snap01
hdb        -

# virsh shutdown centos7
Domain centos7 is being shutdown

# ll /var/opt/mcl/part/data/
total 1688968
-rw-r--r-- 1 root root    8585216 Jun 30 14:07 centos7.centos7_snap01
-rw-r--r-- 1 qemu qemu 1712848896 Jun 30 13:50 centos7.img

# qemu-img commit /var/opt/mcl/part/data/centos7.centos7_snap01 
Image committed.

# ll /var/opt/mcl/part/data/
total 1689032
-rw-r--r-- 1 root root    8585216 Jun 30 14:07 centos7.centos7_snap01
-rw-r--r-- 1 qemu qemu 1712914432 Jun 30 14:08 centos7.img

# virsh edit centos7

    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/opt/mcl/part/data/centos7.centos7_snap01'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>

    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/opt/mcl/part/data/centos7.img'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>


# virsh start centos7
Domain centos7 started


# virsh domblklist centos7
Target     Source
------------------------------------------------
hda        /var/opt/mcl/part/data/centos7.img
hdb        -

# virsh dumpxml centos7 > domcentos7-after.xml 

# diff domcentos7-before.xml domcentos7-after.xml 
1c1
< <domain type='kvm' id='4'>
---
> <domain type='kvm' id='5'>
42,47c42,43
<       <source file='/var/opt/mcl/part/data/centos7.centos7_snap01'/>
<       <backingStore type='file' index='1'>
<         <format type='qcow2'/>
<         <source file='/var/opt/mcl/part/data/centos7.img'/>
<         <backingStore/>
<       </backingStore>
---
>       <source file='/var/opt/mcl/part/data/centos7.img'/>
>       <backingStore/>


[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-r--r--. 1 root root    0 Jun 30 13:53 after_snap01.txt
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg

# ll /var/opt/mcl/part/data/
total 1681096
-rw-r--r-- 1 root root    8585216 Jun 30 14:07 centos7.centos7_snap01
-rw-r--r-- 1 qemu qemu 1712979968 Jun 30 14:22 centos7.img

# lsof | grep /var/opt/mcl/part/data/
qemu-kvm  4345         qemu   11u      REG                8,4 1712979968  134669291 /var/opt/mcl/part/data/centos7.img
qemu-kvm  4345 4372    qemu   11u      REG                8,4 1712979968  134669291 /var/opt/mcl/part/data/centos7.img
qemu-kvm  4345 4486    qemu   11u      REG                8,4 1712979968  134669291 /var/opt/mcl/part/data/centos7.img

# rm /var/opt/mcl/part/data/centos7.centos7_snap01 
rm: remove regular file '/var/opt/mcl/part/data/centos7.centos7_snap01'? y

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap01       2021-06-30 13:50:38 +0900 shutoff


# virsh snapshot-delete centos7 centos7_snap01 --metadata
Domain snapshot centos7_snap01 deleted

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
















