KVMをインストールする
https://qiita.com/TsutomuNakamura/items/bb5cd1bcbf1b998941ed

CentOS7上にKVM環境を構築する (CUI環境)
https://qiita.com/jimaoka/items/d528a7f55e832982c193

ハイパーバイザKVMで外部ネットワーク接続可能なゲストOS作成手順をまとめる
https://qiita.com/gold-kou/items/5d2aecf887222e1fe0fd

CentOS 7: Bridgeインターフェースの設定
https://www.hiroom2.com/2016/07/12/centos-7-bridge%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E3%81%AE%E8%A8%AD%E5%AE%9A/

KVMのスナップショットによるゲストOSの状態管理
https://qiita.com/TsutomuNakamura/items/4da7cd2f9d6a85f4db94

virsh で 仮想マシンのスナップショットを取る
https://blog.etsukata.com/2013/07/virsh.html

自宅サーバ構築（KVM仮想マシンのスナップショット CnetOS 8）
https://www.den-tsu.net/kvmsnap/#toc_id_1_8

virshコマンドの使い方(snapshot編)
https://qiita.com/hana_shin/items/c43f824f16797e0d7e62

Unable to delete KVM snapshot
https://mangolassi.it/topic/17048/unable-to-delete-kvm-snapshot/4



# egrep -c '(vmx|svm)' /proc/cpuinfo
4

# yum install libguestfs libvirt libvirt-client python-virtinst qemu-kvm virt-manager virt-top virt-viewer virt-who virt-install bridge-utils

# systemctl start libvirtd

# systemctl status libvirtd
● libvirtd.service - Virtualization daemon
   Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2021-06-29 13:45:57 JST; 2s ago
     Docs: man:libvirtd(8)
           https://libvirt.org
 Main PID: 2635 (libvirtd)
    Tasks: 19 (limit: 32768)
   CGroup: /system.slice/libvirtd.service
           ├─2635 /usr/sbin/libvirtd
           ├─2724 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib...
           └─2725 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib...

Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: compile time options: IPv6 GNU-getopt DBus no-i18n IDN DHCP DHCPv6 n...otify
Jun 29 13:45:58 rhel79.localdomain dnsmasq-dhcp[2724]: DHCP, IP range 192.168.122.2 -- 192.168.122.254, lease time 1h
Jun 29 13:45:58 rhel79.localdomain dnsmasq-dhcp[2724]: DHCP, sockets bound exclusively to interface virbr0
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: reading /etc/resolv.conf
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: using nameserver 8.8.4.4#53
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: using nameserver 8.8.8.8#53
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: using nameserver 2402:6b00:7e7b:9400:6ee4:daff:fe9e:f034#53
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: read /etc/hosts - 2 addresses
Jun 29 13:45:58 rhel79.localdomain dnsmasq[2724]: read /var/lib/libvirt/dnsmasq/default.addnhosts - 0 addresses
Jun 29 13:45:58 rhel79.localdomain dnsmasq-dhcp[2724]: read /var/lib/libvirt/dnsmasq/default.hostsfile
Hint: Some lines were ellipsized, use -l to show in full.

#  ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether e0:18:77:07:6a:83 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.236/24 brd 192.168.24.255 scope global noprefixroute enp2s0
       valid_lft forever preferred_lft forever
    inet6 2402:6b00:7e7b:9400:1e94:ab40:73af:9f6a/64 scope global noprefixroute dynamic 
       valid_lft 271sec preferred_lft 271sec
    inet6 fe80::195d:9fad:b70d:889a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff

# cp /etc/sysconfig/network-scripts/ifcfg-enp2s0 /etc/sysconfig/network-scripts/ifcfg-br0

# vi /etc/sysconfig/network-scripts/ifcfg-br0

# cat /etc/sysconfig/network-scripts/ifcfg-enp2s0
TYPE=Ethernet
BRIDGE=br0
NAME=enp2s0
UUID=c382d5b3-14ea-4c0c-9f11-854068e2c50a
DEVICE=enp2s0
ONBOOT=yes

# cat /etc/sysconfig/network-scripts/ifcfg-br0 
TYPE=Bridge
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=br0
#UUID=c382d5b3-14ea-4c0c-9f11-854068e2c50a
DEVICE=br0
ONBOOT=yes
IPADDR=192.168.24.236
PREFIX=24
GATEWAY=192.168.24.1
DNS1=8.8.4.4
DNS2=8.8.8.8
IPV6_PRIVACY=no

# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.000000000000	no		
virbr0		8000.525400eeb8e2	yes		virbr0-nic

# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether e0:18:77:07:6a:83 brd ff:ff:ff:ff:ff:ff
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e0:18:77:07:6a:83 brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.236/24 brd 192.168.24.255 scope global noprefixroute br0
       valid_lft forever preferred_lft forever
    inet6 2402:6b00:7e7b:9400:e218:77ff:fe07:6a83/64 scope global noprefixroute dynamic 
       valid_lft 269sec preferred_lft 269sec
    inet6 fe80::e218:77ff:fe07:6a83/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:ee:b8:e2 brd ff:ff:ff:ff:ff:ff

再起動

# mkdir -p /var/opt/mcl/part/data

# qemu-img create -f qcow2 /var/opt/mcl/part/data/centos7.img 15G
Formatting '/var/opt/mcl/part/data/centos7.img', fmt=qcow2 size=16106127360 encryption=off cluster_size=65536 lazy_refcounts=off 

# ll /var/opt/mcl/part/data/
total 196
-rw-r--r-- 1 root root 197120 Jun 29 14:54 centos7.img

# virt-install --connect=qemu:///system \
--name=centos7 \
--vcpus=1 \
--ram=1024 \
--accelerate \
--hvm \
--disk path=/var/opt/mcl/part/data/centos7.img,size=15,format=qcow2 \
--location='/tmp/CentOS-7-x86_64-Minimal-2009.iso' \
--network bridge=br0 \
--nographics \
--extra-args='console=tty0 console=ttyS0,115200n8'

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 2     centos7                        running






