# virsh shutdown centos7
Domain centos7 is being shutdown

#virsh snapshot-create-as centos7 centos7_snap02 "20210702"
Domain snapshot centos7_snap02 created





# ll /var/opt/mcl/part/data/
total 1673096
-rw-r--r-- 1 root root 1713308160 Jul  2 15:06 centos7.img

# virsh snapshot-list centos7
setlocale: No such file or directory
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap02       2021-07-02 15:06:38 +0900 shutoff


# qemu-img info /var/opt/mcl/part/data/centos7.img 
image: /var/opt/mcl/part/data/centos7.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 1.6G
cluster_size: 65536
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         centos7_snap02            0 2021-07-02 15:06:38   00:00:00.000
Format specific information:
    compat: 1.1
    lazy refcounts: false


[root@centos71 ~]# pwd
/root
[root@centos71 ~]# touch test.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 15:29 test.txt


# virsh shutdown centos7
setlocale: No such file or directory
Domain centos7 is being shutdown


# virsh snapshot-revert centos7 centos7_snap02

# virsh start centos7

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg

# virsh snapshot-list centos7
setlocale: No such file or directory
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap02       2021-07-02 15:06:38 +0900 shutoff

 # qemu-img info /var/opt/mcl/part/data/centos7.img 
image: /var/opt/mcl/part/data/centos7.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 1.6G
cluster_size: 65536
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         centos7_snap02            0 2021-07-02 15:06:38   00:00:00.000
Format specific information:
    compat: 1.1
    lazy refcounts: false

-----------------------------------------------------------------------------------

# touch test.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 15:37 test.txt

# virsh shutdown centos7
setlocale: No such file or directory
Domain centos7 is being shutdown

# virsh snapshot-delete centos7 centos7_snap02
setlocale: No such file or directory
Domain snapshot centos7_snap02 deleted

# virsh start centos7
setlocale: No such file or directory
Domain centos7 started

# virsh snapshot-list centos7
setlocale: No such file or directory
 Name                 Creation Time             State
------------------------------------------------------------


# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 15:37 test.txt


-----------------------------------------------

一段飛ばし

# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh snapshot-info centos7 --current
error: Domain snapshot not found: the domain does not have a current snapshot

# virsh snapshot-create-as centos7 centos7_snap01 "1st"
Domain snapshot centos7_snap01 created

# ll /var/opt/mcl/part/data/
total 1673296
-rw-r--r-- 1 root root 1993146880 Jul  2 16:23 centos7.img



# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap01       2021-07-02 16:23:27 +0900 shutoff

 # virsh snapshot-info centos7 --current
Name:           centos7_snap01
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         -
Children:       0
Descendants:    0
Metadata:       yes



# virsh start centos7
Domain centos7 started


root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
[root@centos71 ~]# touch test1.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 16:25 test1.txt


# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh snapshot-create-as centos7 centos7_snap02 "2nd"
Domain snapshot centos7_snap02 created

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap01       2021-07-02 16:23:27 +0900 shutoff
 centos7_snap02       2021-07-02 16:26:00 +0900 shutoff
 


# ll /var/opt/mcl/part/data
total 1681364
-rw-r--r-- 1 root root 1993146880 Jul  2 16:26 centos7.img

# virsh snapshot-info centos7 --current
Name:           centos7_snap02
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         centos7_snap01
Children:       0
Descendants:    0
Metadata:       yes


# virsh start centos7
Domain centos7 startedd


[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 16:25 test1.txt
[root@centos71 ~]# touch test2.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 16:25 test1.txt
-rw-r--r--. 1 root root    0 Jul  2 16:28 test2.txt

# virsh shutdown centos7

# virsh snapshot-revert centos7 centos7_snap01

# virsh snapshot-info centos7 --current
Name:           centos7_snap01
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         -
Children:       1
Descendants:    1
Metadata:       yes

# virsh start centos7

root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg



# virsh shutdown centos7

# virsh snapshot-revert centos7 centos7_snap02

# virsh snapshot-info centos7 --current
Name:           centos7_snap02
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         centos7_snap01
Children:       0
Descendants:    0
Metadata:       yes


# virsh start centos7

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 16:25 test1.txt

# virsh shutdown centos7

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 centos7_snap01       2021-07-02 16:23:27 +0900 shutoff
 centos7_snap02       2021-07-02 16:26:00 +0900 shutoff

# virsh snapshot-delete centos7 centos7_snap01 
Domain snapshot centos7_snap01 deleted

# virsh snapshot-delete centos7 centos7_snap02
Domain snapshot centos7_snap02 deleted

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------

# virsh start centos7

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  2 16:25 test1.txt

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 1     centos7                        running

# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------

# virsh snapshot-create-as centos7 snap01 "1st"
Domain snapshot snap01 created


# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 snap01               2021-07-05 09:25:01 +0900 shutoff

# ll -h /var/opt/mcl/part/data/
total 1.6G
-rw-r--r-- 1 root root 1.9G Jul  5 09:25 centos7.img

# virsh snapshot-info centos7 --current
Name:           snap01
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         -
Children:       0
Descendants:    0
Metadata:       yes

# qemu-img info /var/opt/mcl/part/data/centos7.img 
image: /var/opt/mcl/part/data/centos7.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 1.6G
cluster_size: 65536
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         snap01                    0 2021-07-05 09:25:01   00:00:00.000
Format specific information:
    compat: 1.1
    lazy refcounts: false

# virsh start centos7
Domain centos7 started

----------

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
[root@centos71 ~]# touch test1.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt

----------

# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off

 # virsh snapshot-create-as centos7 snap02 "2nd"
Domain snapshot snap02 created

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------
 snap01               2021-07-05 09:25:01 +0900 shutoff
 snap02               2021-07-05 09:32:40 +0900 shutoff

# ll -h /var/opt/mcl/part/data/
total 1.7G
-rw-r--r-- 1 root root 1.9G Jul  5 09:32 centos7.img

# virsh snapshot-info centos7 --current
Name:           snap02
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         snap01
Children:       0
Descendants:    0
Metadata:       yes

# qemu-img info /var/opt/mcl/part/data/centos7.img
image: /var/opt/mcl/part/data/centos7.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 1.6G
cluster_size: 65536
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         snap01                    0 2021-07-05 09:25:01   00:00:00.000
2         snap02                    0 2021-07-05 09:32:40   00:00:00.000
Format specific information:
    compat: 1.1
    lazy refcounts: false

# virsh start centos7
Domain centos7 started

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt
[root@centos71 ~]# touch test2.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt
-rw-r--r--. 1 root root    0 Jul  5 09:36 test2.txt

-----------------------


# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off

# virsh snapshot-revert centos7 snap01

# virsh snapshot-info centos7 --current
Name:           snap01
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         -
Children:       1
Descendants:    1
Metadata:       yes

# virsh start centos7
Domain centos7 started

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg

----------------------

# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off


# virsh snapshot-revert centos7 snap02

# virsh snapshot-info centos7 --current
Name:           snap02
Domain:         centos7
Current:        yes
State:          shutoff
Location:       internal
Parent:         snap01
Children:       0
Descendants:    0
Metadata:       yes

# virsh start centos7
Domain centos7 started

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 6     centos7                        running

[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt




----------------

[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt
[root@centos71 ~]# touch test2.txt
[root@centos71 ~]# touch test3.txt
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt
-rw-r--r--. 1 root root    0 Jul  5 09:51 test2.txt
-rw-r--r--. 1 root root    0 Jul  5 09:51 test3.txt

# virsh shutdown centos7
Domain centos7 is being shutdown

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off

# virsh snapshot-delete centos7 snap01
Domain snapshot snap01 deleted

# virsh snapshot-delete centos7 snap02
Domain snapshot snap02 deleted

# virsh snapshot-list centos7
 Name                 Creation Time             State
------------------------------------------------------------

# virsh start centos7
Domain centos7 started


# virsh list --all
 Id    Name                           State
----------------------------------------------------
 7     centos7                        running


[root@centos71 ~]# pwd
/root
[root@centos71 ~]# ll
total 4
-rw-------. 1 root root 1316 Jun 29 15:10 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 Jul  5 09:29 test1.txt
-rw-r--r--. 1 root root    0 Jul  5 09:51 test2.txt
-rw-r--r--. 1 root root    0 Jul  5 09:51 test3.txt


----------------------------------------------------------------------
----------------------------------------------------------------------
[2021-07-06]
エラー：サポートされない設定：ディスクvdaの内部スナップショットはストレージ形式rawに対してはサポートされません。
error: unsupported configuration: internal snapshot for disk vda unsupported for storage type raw

Qcow2 snapshots - snapshot for disk vda unsupported for storage type raw
https://unix.stackexchange.com/questions/179766/qcow2-snapshots-snapshot-for-disk-vda-unsupported-for-storage-type-raw

Unable to create snapshot of a raw disk while using RHEL KVM
https://access.redhat.com/solutions/46145

Cannot create a snapshot on kvm
https://www.linuxhelp.com/questions/cannot-create-a-snapshot-on-kvm


KVM のディスクイメージの形式を変換する (qcow2, raw)
https://akagisho.hatenablog.com/entry/2013/11/23/135139

VirshコマンドによるKVMゲストOSの管理
https://qiita.com/TsutomuNakamura/items/22d9d2629a8eb9360865


----------------------------------------------------------------------
rawフォーマットのディスクイメージを作成
----------------------------------------------------------------------

# qemu-img create -f raw /var/opt/mcl/part/data/centos9.img 10G
Formatting '/var/opt/mcl/part/data/centos9.img', fmt=raw size=10737418240 

# qemu-img info /var/opt/mcl/part/data/centos9.img
image: /var/opt/mcl/part/data/centos9.img
file format: raw
virtual size: 10G (10737418240 bytes)
disk size: 0


# virt-install --connect=qemu:///system \
--name=centos9 \
--vcpus=1 \
--ram=1024 \
--accelerate \
--hvm \
--disk path=/var/opt/mcl/part/data/centos9.img,size=10,format=raw \
--location='/tmp/CentOS-7-x86_64-Minimal-2009.iso' \
--network bridge=br0 \
--nographics \
--extra-args='console=tty0 console=ttyS0,115200n8'

# qemu-img info /var/opt/mcl/part/data/centos9.img
image: /var/opt/mcl/part/data/centos9.img
file format: raw
virtual size: 10G (10737418240 bytes)
disk size: 1.6G

# virsh edit centos9

 <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='/var/opt/mcl/part/data/centos9.img'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <target dev='hdb' bus='ide'/>
      <readonly/>
      <address type='drive' controller='0' bus='0' target='0' unit='1'/>
    </disk>

# virsh snapshot-create-as centos9 snap01
error: unsupported configuration: internal snapshot for disk hda unsupported for storage type raw

# qemu-img convert -O qcow2 /var/opt/mcl/part/data/centos9.img /var/opt/mcl/part/data/centos9_qcow2.img

# ll /var/opt/mcl/part/data/
total 5158816
-rw-r--r-- 1 root root  1993146880 Jul  5 09:57 centos7.img
-rw-r--r-- 1 root root 10737418240 Jul  7 15:56 centos9.img
-rw-r--r-- 1 root root  1645412352 Jul  7 16:34 centos9_qcow2.img

# qemu-img info /var/opt/mcl/part/data/centos9_qcow2.img
image: /var/opt/mcl/part/data/centos9_qcow2.img
file format: qcow2
virtual size: 10G (10737418240 bytes)
disk size: 1.8G
cluster_size: 65536
Format specific information:
    compat: 1.1
    lazy refcounts: false

virsh edit centos9

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 1     centos9                        running
 -     centos7                        shut off

 # virsh domblklist centos9
Target     Source
------------------------------------------------
hda        /var/opt/mcl/part/data/centos9_qcow2.img


# ll /var/opt/mcl/part/data/
total 7025440
-rw-r--r-- 1 root root  1993146880 Jul  5 09:57 centos7.img
-rw-r--r-- 1 root root 10737418240 Jul  7 15:56 centos9.img
-rw-r--r-- 1 qemu qemu  1645477888 Jul  7 16:59 centos9_qcow2.img

# virsh snapshot-create-as centos9 snap01
Domain snapshot snap01 created

# ll /var/opt/mcl/part/data/
total 7025500
-rw-r--r-- 1 root root  1993146880 Jul  5 09:57 centos7.img
-rw-r--r-- 1 root root 10737418240 Jul  7 15:56 centos9.img
-rw-r--r-- 1 qemu qemu  1902903296 Jul  7 17:00 centos9_qcow2.img


# virsh snapshot-list centos9
 Name                 Creation Time             State
------------------------------------------------------------
 snap01               2021-07-07 17:00:54 +0900 running

 # qemu-img info /var/opt/mcl/part/data/centos9_qcow2.img
image: /var/opt/mcl/part/data/centos9_qcow2.img
file format: qcow2
virtual size: 10G (10737418240 bytes)
disk size: 1.8G
cluster_size: 65536
Snapshot list:
ID        TAG                 VM SIZE                DATE       VM CLOCK
1         snap01                 245M 2021-07-07 17:00:54   00:03:43.093
Format specific information:
    compat: 1.1
    lazy refcounts: false



----------------------------------------------------------------------
バックアップ・リストア
----------------------------------------------------------------------

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 1     centos9                        running
 -     centos7                        shut off

 # virsh shutdown centos9
Domain centos9 is being shutdown


# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off
 -     centos9                        shut off

# virsh dumpxml centos9 > /mnt/backup/centos9.xml

# ll /mnt/backup/
total 4
-rw-r--r-- 1 root root 3104 Jul  8 09:56 centos9.xml


# cp -p /var/opt/mcl/part/data/centos9.img /mnt/backup

# ll /mnt/backup/
total 2516664
-rw-r--r-- 1 root root 10737418240 Jul  8 09:54 centos9.img
-rw-r--r-- 1 root root        3104 Jul  8 09:56 centos9.xml

ゲストcentos9の削除

# virsh undefine centos9 --remove-all-storage
Domain centos9 has been undefined
Volume 'hda'(/var/opt/mcl/part/data/centos9.img) removed.

# shutdown -r now

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off


# ll /etc/libvirt/qemu/
total 4
-rw------- 1 root root 3330 Jul  5 09:48 centos7.xml
drwx------ 3 root root   42 Jun 29 13:45 networks

# ll /var/opt/mcl/part/data/
total 3280268
-rw-r--r-- 1 root root 1993146880 Jul  5 09:57 centos7.img

# cp -p /mnt/backup/centos9.img /var/opt/mcl/part/data/

# ll /var/opt/mcl/part/data
total 4189948
-rw-r--r-- 1 root root  1993146880 Jul  5 09:57 centos7.img
-rw-r--r-- 1 root root 10737418240 Jul  8 09:54 centos9.img

# cp -p /mnt/backup/centos9.xml /etc/libvirt/qemu

# ll /etc/libvirt/qemu
total 8
-rw------- 1 root root 3330 Jul  5 09:48 centos7.xml
-rw-r--r-- 1 root root 3104 Jul  8 09:56 centos9.xml
drwx------ 3 root root   42 Jun 29 13:45 networks

# virsh define /etc/libvirt/qemu/centos9.xml 
Domain centos9 defined from /etc/libvirt/qemu/centos9.xml


# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7                        shut off
 -     centos9                        shut off

# virsh start centos9
Domain centos9 started










